{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "authtoken": "Server=DESKTOP-FRCMD19\\SQLEXPRESS; Database=authtokendb; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "ConnectionStrings": {
    "crmlead": "Server=DESKTOP-FRCMD19\\SQLEXPRESS; Database=crmdbms; Trusted_Connection=True; TrustServerCertificate=True;"
  },

  "JwtSettings": {
    "SecretKey": "dA6X6aIDdZQ2Wq69ascT8oDtn1FIuxyA",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpirationMinutes": 60
  }
  
}
